# dexfm-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fm/dex/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/dex/: DexFmApp.java  DexFmApp.kt  ScrollingActivity.java
app/src/main/java/fm/dex/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/fm/dex/model/api/: ApiClient.java  ApiService.java  ApiService.kt
app/src/main/java/fm/dex/model/entity/: Channel.java  Channel.kt  Contributor.java  Contributor.kt  Item.java  Item.kt  Response.java  Response.kt
app/src/main/java/fm/dex/ui/view/: FourThreeLinearLayout.java
app/src/main/java/fm/dex/view/activity/: BaseActivity.java  MainActivity.java  MainActivity.kt  ScrollingActivity.java
app/src/main/java/fm/dex/view/fragment/: BaseFragment.java  BaseFragment.kt  DashboardFragment.java  DashboardFragment.kt
app/src/main/java/fm/dex/view/widget/: FourThreeLinearLayout.java
app/src/main/java/fm/dex/viewmodel/: DashboardViewModel.java  DashboardViewModel.kt  ViewModel.java
app/src/main/kotlin/fm/dex/: DexFmApp.kt
app/src/main/kotlin/fm/dex/di/: AppModule.kt
app/src/main/kotlin/fm/dex/model/: Consts.kt
app/src/main/kotlin/fm/dex/model/db/: DbOpenHelper.kt
app/src/main/kotlin/fm/dex/model/db/resolvers/: ChannelDeleteResolver.kt  ChannelGetResolver.kt  ChannelPutResolver.kt  ContributorDeleteResolver.kt  ContributorGetResolver.kt  ContributorPutResolver.kt  ItemDeleteResolver.kt  ItemGetResolver.kt  ItemPutResolver.kt
app/src/main/kotlin/fm/dex/model/db/tables/: ChannelTable.kt  ContributorTable.kt  ItemTable.kt
app/src/main/kotlin/fm/dex/model/entities/: Channel.kt  Contributor.kt  Item.kt  Response.kt
app/src/main/kotlin/fm/dex/view/activity/: BaseActivity.kt
app/src/main/kotlin/fm/dex/view/fragment/: DashboardFragment.kt
app/src/main/kotlin/fm/dex/view/widget/: FourThreeLinearLayout.kt
app/src/main/kotlin/fm/dex/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  episode_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fm/dex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
